# Application Name
spring.application.name=capstone
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busticketbooking
spring.datasource.username=root
spring.datasource.password=Database@confi25

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configurationgit
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhuvanatt23@gmail.com
spring.mail.password=jbxzpukpcogonrzp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other Settings
spring.main.allow-circular-references=true


server.port=${PORT:8080}
