spring.application.name=EmployeeDetail


spring.datasource.url=jdbc:mysql://localhost:3306/dbuserdetail
spring.datasource.username=root
spring.datasource.password=Dbconnect@25

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


