<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-top: 100px;
        background-color: #0a0a0a;
      }

     
      #calculator {
        width: 100%;
        max-width: 400px;
        margin: auto;
        background-color: #050505; /* Set the background color of the calculator */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      #display {
        height: 60px;
        background-color: #aca2a2;
        text-align: right;
        padding: 10px;
        font-size: 2rem;
      }
      .btn {
        width: 25%;
        height: 75px;
        font-size: 1.5rem;
      }
      .btn-clear {
        background-color: #bb4949;
        color: white;
      }
      .btn-backspace {
        background-color: rgb(36, 121, 19);
        color: white;
      }
      .btn-equals {
        background-color: #1a548d;
        color: white;
      }
      .btn-operator {
        background-color: #1a548d;
        color: white;
      }
      .btn-number {
        background-color: white;
        color: black;
      }
      .btn-dot {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="calc"></div>
    <script src="script.js"></script>
  </body>
</html>
